<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <link href="jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="jquery-1.10.2.min.js"></script>
    <script src="jquery.fancybox.min.js"></script>

    <title>Image Gallery</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            padding-top: 5rem;
            /*margin: 0;
            padding: 0;*/
        }

        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
        
        .logo{
            text-align: center;
        }
        
        a img{
            height: 35%;
            width: 25%;
            border-radius: 20%;
            padding: 5px;
            margin: 0px;
        }

        a{
            text-decoration: none;
            outline: none;
        }
    </style>
</head>

    
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Picstudio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Nature.html">Wallpaper</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="superhero.html">Super Heroes</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="sports.html">Sports</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main role="main" class="container">

        <div class="logo">
            <img src="Superheroes.png">
        </div>
        
        <center>
        
        <a data-fancybox="gallery" href="img1.jpg" data-caption="Captain America"><img src="img1.jpg"></a>
        <a data-fancybox="gallery" href="img2.jpg" data-caption="Deadpoll"><img src="img2.jpg"></a>
        <a data-fancybox="gallery" href="img3.jpg" data-caption="The Flash"><img src="img3.jpg"></a>
        <a data-fancybox="gallery" href="img4.jpg" data-caption="Batman"><img src="img4.jpg"></a>
        <a data-fancybox="gallery" href="img5.jpg" data-caption="Thanos"><img src="img5.jpg"></a>
        <a data-fancybox="gallery" href="img6.jpg" data-caption="Iron Man"><img src="img6.jpg"></a>
        <a data-fancybox="gallery" href="img7.jpg" data-caption="Black Widow"><img src="img7.jpg"></a>
        <a data-fancybox="gallery" href="img8.jpg" data-caption="Star Lord"><img src="img8.jpg"></a>
        <a data-fancybox="gallery" href="img9.jpg" data-caption="Loki"><img src="img9.jpg"></a>
        <a data-fancybox="gallery" href="img10%20CABLE.jpg" data-caption="Cable"><img src="img10%20CABLE.jpg"></a>
        <a data-fancybox="gallery" href="LOKI.jpg" data-caption="Loki"><img src="LOKI.jpg"></a>
        <a data-fancybox="gallery" href="imh12%20HulkBuster.jpg" data-caption="Hulk Buster"><img src="imh12%20HulkBuster.jpg"></a>
        <a data-fancybox="gallery" href="img13%20The%20eye%20of%20Agamotto.jpg" data-caption="The eye Of Agamotto"><img src="img13%20The%20eye%20of%20Agamotto.jpg"></a>
        <a data-fancybox="gallery" href="img14%20Thanos.jpg" data-caption="Thanos"><img src="img14%20Thanos.jpg"></a>
        <a data-fancybox="gallery" href="img15%20Capatain.jpg" data-caption="captain America"><img src="img15%20Capatain.jpg"></a>
        <a data-fancybox="gallery" href="img16.jpg" data-caption="Spider Man"><img src="img16.jpg"></a>
        <a data-fancybox="gallery" href="img17%20Okoye.jpg" data-caption="Okoye"><img src="img17%20Okoye.jpg"></a>
        <a data-fancybox="gallery" href="img18.jpg" data-caption="International Womens Day"><img src="img18.jpg"></a>
        <a data-fancybox="gallery" href="img19.jpg" data-caption="Spider Man"><img src="img19.jpg"></a>
        <a data-fancybox="gallery" href="img20%20Nick%20Fury.jpg" data-caption="Nick Fury"><img src="img20%20Nick%20Fury.jpg"></a>
        <a data-fancybox="gallery" href="img21%20Quicksilver.jpg" data-caption="Quicksilver"><img src="img21%20Quicksilver.jpg"></a>
        <a data-fancybox="gallery" href="Batmans.jpg" data-caption="Batmans"><img src="Batmans.jpg"></a>
        <a data-fancybox="gallery" href="black%20panther.jpg" data-caption="Black Panther"><img src="black%20panther.jpg"></a>
        <a data-fancybox="gallery" href="Colossus.jpg" data-caption="Colossus"><img src="Colossus.jpg"></a>
        <a data-fancybox="gallery" href="Corvus%20Glaive.jpg" data-caption="Corvus Glaive"><img src="Corvus%20Glaive.jpg"></a>
        <a data-fancybox="gallery" href="Dc%20Heroes.jpg" data-caption="DC heroes"><img src="Dc%20Heroes.jpg"></a>
        <a data-fancybox="gallery" href="Deadpool.jpg" data-caption="deadpool"><img src="Deadpool.jpg"></a>
        <a data-fancybox="gallery" href="Ebony%20Maw.jpg" data-caption="Ebony Maw"><img src="Ebony%20Maw.jpg"></a>
        <a data-fancybox="gallery" href="Flash.jpg" data-caption="Flash"><img src="Flash.jpg"></a>
        <a data-fancybox="gallery" href="ghost%20raider.jpg" data-caption="Ghost Raider"><img src="ghost%20raider.jpg"></a>
        <a data-fancybox="gallery" href="Joker.jpg" data-caption="Joker"><img src="Joker.jpg"></a>
        <a data-fancybox="gallery" href="old%20superman.jpg" data-caption="Old Superman"><img src="old%20superman.jpg"></a>
        <a data-fancybox="gallery" href="Prixima.jpg" data-caption="Prixima"><img src="Prixima.jpg"></a>
        <a data-fancybox="gallery" href="spider%20man.jpg" data-caption="Spiderman"><img src="spider%20man.jpg"></a>
        <a data-fancybox="gallery" href="spiderman%20evil.jpg" data-caption="Spiderman Evil"><img src="spiderman%20evil.jpg"></a>
        <a data-fancybox="gallery" href="spiderman.jpg" data-caption="Spiderman"><img src="spiderman.jpg"></a>
        <a data-fancybox="gallery" href="Superman.jpg" data-caption="Superman"><img src="Superman.jpg"></a>
        <a data-fancybox="gallery" href="Thor.jpg" data-caption="Thor"><img src="Thor.jpg"></a>
        <a data-fancybox="gallery" href="Thor%201.jpg" data-caption="Thor"><img src="Thor%201.jpg"></a>
        <a data-fancybox="gallery" href="spiderman1.jpg" data-caption="Spider Man"><img src="spiderman1.jpg"></a>
        <a data-fancybox="gallery" href="Good%20IO'%20Falcon.jpg" data-caption="Good IO's Falcon"><img src="Good%20IO'%20Falcon.jpg"></a>
        <a data-fancybox="gallery" href="Hawkeye.jpg" data-caption="Hack Eye"><img src="Hawkeye.jpg"></a>
        <a data-fancybox="gallery" href="Guardians%20Of%20the%20Galaxy.jpg" data-caption="Guardians Of the Galaxy"><img src="Guardians%20Of%20the%20Galaxy.jpg"></a>
        <a data-fancybox="gallery" href="Baby%20Groot.jpg" data-caption="Babu Groot"><img src="Baby%20Groot.jpg"></a>
        <a data-fancybox="gallery" href="Rocket%20Raccoon.jpg" data-caption="Rocket Raccoon"><img src="Rocket%20Raccoon.jpg"></a>
        <a data-fancybox="gallery" href="scarlet%20witch.jpg" data-caption="Scarlet Witch"><img src="scarlet%20witch.jpg"></a>
        <a data-fancybox="gallery" href="Black%20panther1.jpg" data-caption="Black Panther"><img src="Black%20panther1.jpg"></a>
        <a data-fancybox="gallery" href="The%20War%20machines.jpg" data-caption="War Machine"><img src="The%20War%20machines.jpg"></a>
        <a data-fancybox="gallery" href="The%20Ant%20Man.jpg" data-caption="Ant Man"><img src="The%20Ant%20Man.jpg"></a>
        <a data-fancybox="gallery" href="Avengers.jpg" data-caption="Avengers"><img src="Avengers.jpg"></a>
        <a data-fancybox="gallery" href="Doctor%20Strange.jpg" data-caption="Doctor Strange"><img src="Doctor%20Strange.jpg"></a>
        <a data-fancybox="gallery" href="The%20Winter%20Soldier.jpg" data-caption="Winter Soldier"><img src="The%20Winter%20Soldier.jpg"></a>
        
        </center>
        
        <script type="text/javascript">
            $('[data-fancybox]').fancybox({
	              loop: true,
                buttons: [
                     "zoom",
                     "share",
                     "slideShow",
                     "fullScreen",
                     "download",
                     "thumbs",
                     "close"
               ],
                animationEffect: "zoom-in-out",
                transitionEffect: "rotate",
            });
        </script>

    </main>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    
</body>
</html>